<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ebbinghaus Forgetting Curve Assitant</title>
   <link rel="stylesheet" href="index.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
   <script type="text/javascript" src="main_frame.js"></script>
</head>

<body>
  <div>
    <a href="https://www.pinterest.com.au/pin/508836457871756363/" target="_blank"><img src="picture.png" class="displayed"></a>
  </div>

  <p>
    Welcome! If you are learning a foreign language, preparing for a test, or doing any sort of study that requires heavily workload in memorization, you may find this tool helpful!
  </p>

  <p>
    Here's how to use it:
  </p>

  <div class="idented_area">
    <p>
      <li> First, you need to log what you have learned. <small><i>&lt;Log is like a diary, but with multiple entries per day.&gt;</small></i></li>
      <li> Then, with the aid of the log, you may review the learning outcomes of that day before you go to sleep.</li>
      <li> Finally and most importantly, on a daily basis, you may allocate time to review the learning outcomes of the previous days listed below:</li>
    </p>
  </div>

  <div class="idented_area">
    <div id="today_date"></div>
    <table id="content_table"></table>
  </div>

  <div>
    Distances:
    <input type="text" id="timepoints" size="45"> <button type="button" id="cal_button">recalculate</button>
  </div>
<hr>

<p>
  Do you know that human brain can store as much as 1,000 terabytes (TB) of information? This simple tool is an attempt to utilize our gifted fortune - our brain power as much as possible, to learn as effectively and efficiently as possible.
</p>

<p>
  Below are some videos explaining the underlying learning concept - spaced repetition, to which this tool tries to provide aids.
</p>

<div class="idented_area">
  #1 How can spaced repetition help in learning<br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cVf38y07cfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="idented_area">
  #2 Spaced repetition in practice<br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XdwJZTZUszM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="idented_area">
  #3 Spaced repetition in practice: effectively conquer five certification exams within one year<br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5BWCyzuwbFg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="idented_area">
  #4 Spaced repetition combined with other learning concepts<br>
  <i>Very thought-provoking!</i><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/V-UvSKe8jW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <li>How did the Internet and mobile devices affected our learning capacity without our awareness?</li>
  <li>How to rescue our concentrate and memorize ability that has been consistently and brutally suppressed by the information era?</li>
  <li>How shall we adapt our reading habits from physical to digital in a reasonable manner without compromise?</li>
  <li>How to intentionally take advantage of the technologies to benefit our learning, rather than mindlessly become manipulated by them?</li>

  These are questions worth thinking.
</div>
<!-- width="560" height="315" -->
</body>

</html>
